<form action="/my-handling-form-page" method="post"></form>

<p></p>
<input type="text" value="Nombre:" />


    <form>
        
        <legend>SEXO</legend>
        <label>
            <input type="radio" name="SEXO" value="hombre"> HOMBRE <br>
        </label>
        <label>
            <input type="radio" name="SEXO" value="mujer"> 
            MUJER
        </label>

    <section>
        <legend>AÑO NACIMIENTO</legend>
        
          <label for="Fecha">
          </label>
          <select id="fecha" name="fecha">
            <option value="2000">2000</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2002">2003</option>
            <option value="2002">2004</option>
          </select>
          <br>


        
        <label>Aceptas los termino?</label>
        <input type="checkbox" id="carrots" name="carrots" value="carrots" checked />



        <br>



          </button>

          <input type="button" value="ENVIAR" />
          



          
